mktmpdir() {
  dir=$(mktemp -t fakesu-$1-XXXX)
  rm -rf $dir
  mkdir -p $dir
  echo $dir
}
function indent() {
  c='s/^/       /'
  case $(uname) in
    Darwin) sed -l "$c";;
    *)      sed -u "$c";;
  esac
}

BUILDPACK_DIR=`cd $(dirname $0); cd ..; pwd`
BUILD_DIR=$1
CACHE_DIR=$2

UNZIP_BUILD="$(mktmpdir unzip)"

mkdir -p $CACHE_DIR/.tools/unzip

export PATH=/sbin:/usr/sbin:$PATH:$CACHE_DIR/.tools/unzip/bin

echo "-----> Fetching and installing unzip"
cd $UNZIP_BUILD
curl -o unzip60.tar.gz -L http://sourceforge.net/projects/infozip/files/UnZip%206.x%20%28latest%29/UnZip%206.0/unzip60.tar.gz/download
tar zxvf unzip60.tar.gz
cd unzip60
cp unix/Makefile .
make generic
echo "unzip installed" | indent

cd $BUILD_DIR
mkdir -p $BUILD_DIR/bin
cp $UNZIP_BUILD/unzip60/unzip $BUILD_DIR/bin
